# ===============================
# Entry and endpoints
# ===============================
reswue.entrypoint=https://eu.reswue.net

# ===============================
# First authorization call
# ===============================
reswue.client_id=zmuEW6XT7Ptb3ynRlaSwoXeSLoouZ41r3IpM8Svc
reswue.redirect_uri=https://reswue.net/oauth/callback
reswue.response_type=code
reswue.scope=list-operations manage-portals

# ===============================
# Second authorization call
# ===============================
reswue.grant_type=authorization_code
reswue.client_secret=e5QmDtOo0pz50kLD3C95zIKrs1zr7RXtmDBnDfJC

# ===============================
# Second authorization call
# ===============================